{
  "name": "checksum",
  "version": "0.0.1",
  "description": "Naive checksum demo project for the autoresearch workshop",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test",
    "bench": "node bench.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module"
}
